*{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
}
/* Font Awesome Free 6.2.0 */

.fa,
.fas {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900; }
.container{
  max-height: 100vh;
  overflow-x: hidden;
  scroll-behavior: smooth;

}
.hero{
  min-height: 100vh;
  width: 100%;
  background-image: url('img/img3.jpg'); 
  background-size: cover;
  background-position: center;
  background-clip: border-box;
  position: relative;

}
@media(max-width:1130px){
  body{
    overflow-x: hidden;
  }
  .hero{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.hero nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 25px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #10101091;
}
.logo{
  font-family: 'Stick No Bills', sans-serif;
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;

}
.logo span{
  font-family: 'Stick No Bills', sans-serif;
}
span{
  color: #f9004d;
}

.hero nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

.hero nav ul li a{
  padding-bottom: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  border-bottom: 2px solid transparent;
}
.hero nav ul li i{
  font-size: 2rem;
  display: none;
}
.hero nav ul li a:hover{
  color: #f9004d;
  transition: .4s;
}
@media(max-width:1130px){
  .hero nav{
    width: 100%;
    justify-content: space-around;
  }
  .hero nav ul li{
    padding: 2rem 0;
  }
  .hero nav ul li i{
    color: white;
    font-size: 2rem;
    display: block;
  }
  .hero nav .menu-open{
    position: absolute;
    width: 95vw;
    height: 95vh;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9004f;
    z-index: 100;
    border-bottom-left-radius: 50px;
    transition: all 0.3s ease-in-out;
    
  }
  .hero nav ul li a:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: .4s;
  }
}
.open{
  right: 0 !important;
  transition: all 0.3s ease-in-out;
}

.cont-logo{
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
}
@media(max-width:1130px){
  .cont-logo{
    width: 3rem;
  }
}

.btn{
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px;
  border-radius: 50%;
  transition: transform .4s;
  display: none;
  font-size: 1.5rem;
}
@media(max-width:1130px){
  nav .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: transparent;
    color: #f9004d;
    border: 2px solid #f9004d;
    margin-left: 20px;
  }
}

.btn:hover{
  transform: scale(1.1);
}

.hero .content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  padding: 100px;
  border-radius: 30px;
}

h1{
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
  font-family: 'Stick No Bills', sans-serif;
}
h1 span{
  font-family: 'Stick No Bills', sans-serif;
}

h3{
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

h4{
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}

.newslatter form{
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newslatter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}

.newslatter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: -142px;
}
@media(max-width:1130px){
  .hero .content{
    position: relative;
    transform:none;
    font-size: 1rem;
    width: 80%;
    padding: 10px;
    top: 55vw;
    left: 0;
    margin-bottom: 5rem;
  }
  h1{
    font-size: 3.4rem;
  }
  .newslatter form{
    width: 100%;
    display: flex;
    
  }
  .newslatter form input:first-child{
    width: 100%;
    
  }
  .newslatter form input:last-child{
    right: 2%;
  }
}

.about{
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
@media(max-width:1130px){
  .about{
    padding: 2rem 0;

  }
}

.about img{
  height: auto;
  max-width: 430px;
}

.about-text{
  width: 550px;
  
}

.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: justify;
}
@media(max-width:1130px){
  .main{
    flex-direction: column;
  }
}

.main img{
  max-width: 100%;
  border-radius: 50px;
}
@media(max-width:1130px){
  .main img{
    padding: 4rem;
    border-radius: 100px;
  }
}
.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button{
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
@media(max-width:1130px){
  .about-text{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .about-text h2{
    font-size: 4rem;
    text-align: center;
  }
  .about-text h5{
    text-align: center;
  }
  button{
    margin: 0 auto;
  }
}

.services{
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
@media(max-width:1130px){
  .services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  flex-wrap: wrap;
}
@media(max-width:1130px){
  .title h2{
    font-size: 3.5rem;
    width: 100%;
  }
  .box{
    width: 100%;
  }
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 15px;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
}
h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.contact-me{
  width: 100%;
  height: auto;
  background: #101010;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two{
  background-color: #f9004d;
  color: white;
  height: 50px;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.contact-me .button-two:hover{
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
  
}
.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 96%;
}

.contact-me .contact-form{

  flex: 0 0 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}


.contact-me .contact-form .form-item{
  margin-bottom: 30px;
}


.contact-me .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-me .contact-form .form-control{
  width: 100%;
  height: 50px;
  border-radius: 30px;
  background: #101010;
  border: 1px solid #191919;
  padding: 10px 25px;
  font-size: 16px;
  color: #fff;
  transition: all 0.3s ease;
}
@media(max-width:1130px){
  .contact-me{
    width: 100vw;
    height: 100%;
    padding: 0;
  }
  .contact-me h2{
    font-size: 3rem;
  }
  .contact-me .contact-form{
    padding: 2rem;
  }
  .contact-me .contact-form .form-control{
    height: 30px;
  }
}


.contact-me .contact-form .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-me .contact-form textarea.form-control{
  height: 100px;
}

.skills{
  width: 100%;
  min-width: 150px;
  height: auto;
  background: #191919;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding:  2rem 1rem;
  
}
.skills h3{
  text-align: center;
}
.skills .grid-card{
  width: 500px;
  min-width: 250px;
  padding: 3rem ;
  background: #101010;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 30px;
  /* margin-right: 30px; */
}
@media(max-width:1130px){
  .skills .grid-card{
    max-width: 500px;
    padding: 2rem ;
    background: #101010;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 0;
    margin-right: 30px;
    margin-top: 30px;
  }
}
.skills .skill-item{
  width: auto;
  /* background-color: #858585; */
  padding: 1rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
}

.skill .skill-item .progress{
  background-color: #191919;
  border-radius: 4px;
  height: 7px;
  width: 100%;
  position: relative;
}
.skill .skill-item .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: #f9004d;
  z-index: 100;
}
.skill .skill-item .progress .skill-percent{
  position: absolute;
  right: 0;
  color: #fff;
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
footer{
  position: relative;
  width: 100%;
  height: auto;
  background: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}
footer p:nth-child(1){
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
}
.social a:hover{
  transform: scale(1.3);
  transition: .3s;
}
.end{
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
}